<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" /> <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <meta name="theme-color" content="#282c34" />
  <meta name="description" content="Arkadaşlarınla online mangala oyna." />
  
  <link rel="apple-touch-icon" href="/pwa-192x192.png" />
  <title>Online Mangala Oyunu</title>
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
